@tailwind base;
@tailwind components;
@tailwind utilities;

@keyframes rotate360 {
    0% {
        transform: rotate(0)
    }

    100% {
        transform: rotate(360deg)
    }
}

@keyframes marquee {
    0% {
        left: 100%
    }

    100% {
        left: -100%
    }
}

@keyframes radar {
    0% {
        transform: scale(0.5);
        opacity: 0
    }

    60% {
        opacity: .4
    }

    90% {
        opacity: 0
    }

    100% {
        transform: scale(3)
    }
}

.tns-outer {
    padding: 0 !important;
    position: relative;
    overflow: visible
}

.tns-outer [hidden] {
    display: none !important
}

.tns-outer [aria-controls],
.tns-outer [data-action] {
    cursor: pointer
}

.tns-slider {
    transition: all 0s;
    display: flex
}

.tns-slider>.tns-item {
    box-sizing: border-box
}

.equal-height .tns-item {
    min-height: 100%
}

.equal-height .tns-item>div {
    height: 100%
}

.slider-overflow-visible .tns-ovh {
    overflow: visible
}

.tns-horizontal.tns-subpixel {
    white-space: nowrap
}

.tns-horizontal.tns-subpixel>.tns-item {
    display: inline-block;
    vertical-align: top;
    white-space: normal
}

.tns-horizontal.tns-no-subpixel:after {
    content: "";
    display: table;
    clear: both
}

.tns-horizontal.tns-no-subpixel>.tns-item {
    float: left
}

.tns-horizontal.tns-carousel.tns-no-subpixel>.tns-item {
    margin-right: -100%
}

.tns-no-calc {
    position: relative;
    left: 0
}

.tns-gallery {
    position: relative;
    left: 0;
    min-height: 1px
}

.tns-gallery>.tns-item {
    position: absolute;
    left: -100%;
    transition: transform 0s, opacity 0s
}

.tns-gallery>.tns-slide-active {
    position: relative;
    left: auto !important
}

.tns-gallery>.tns-moving {
    transition: all .25s
}

.tns-autowidth {
    display: inline-block
}

.tns-lazy-img {
    transition: opacity .6s;
    opacity: .6
}

.tns-lazy-img.tns-complete {
    opacity: 1
}

.tns-ah {
    transition: height 0s
}

.tns-ovh {
    overflow: hidden
}

.testimonial-container .tns-ovh {
    overflow: visible
}

.tns-outer [data-action],
.tns-outer .tns-visually-hidden {
    display: none
}

.tns-visually-hidden {
    position: absolute;
    left: -10000em
}

.tns-transparent {
    opacity: 0;
    visibility: hidden
}

.tns-fadeIn {
    opacity: 1;
    filter: alpha(opacity=100);
    z-index: 0
}

.tns-normal,
.tns-fadeOut {
    opacity: 0;
    filter: alpha(opacity=0);
    z-index: -1
}

.tns-vpfix {
    white-space: nowrap
}

.tns-vpfix>div,
.tns-vpfix>li {
    display: inline-block
}

.tns-t-subp2 {
    margin: 0 auto;
    width: 310px;
    position: relative;
    height: 10px;
    overflow: hidden
}

.tns-t-ct {
    width: 2333.3333333333%;
    width: calc(100% * 70 / 3);
    position: absolute;
    right: 0
}

.tns-t-ct:after {
    content: "";
    display: table;
    clear: both
}

.tns-t-ct>div {
    width: 1.4285714286%;
    width: calc(100% / 70);
    height: 10px;
    float: left
}

.tns-controls {
    display: inline-flex
}

.tns-controls button {
    display: block;
    width: 38px;
    height: 38px;
    background-color: rgba(0, 0, 0, 0);
    line-height: 0;
    font-size: 0;
    cursor: pointer;
    color: rgba(0, 0, 0, 0);
    padding: 0;
    border: none;
    outline: none;
    z-index: 99;
    border-radius: 50%
}

.tns-controls button:focus {
    outline: none
}

.tns-controls button:disabled {
    opacity: .4;
    pointer-events: none
}

@media(max-width: 990px) {
    .tns-arrows-mobile .tns-controls {
        display: flex;
        justify-content: center
    }

    .tns-arrows-mobile .tns-controls button {
        left: 0;
        right: 0;
        position: relative;
        margin: 0;
        margin: 0 8px
    }
}

.top-controls .tns-controls {
    position: absolute;
    right: 0;
    top: -62px
}

@media(max-width: 767px) {
    .top-controls .tns-controls {
        position: static;
        margin: 0 auto;
        display: flex;
        justify-content: center;
        margin: 25px 0 0
    }
}

.tns-nav {
    text-align: center;
    position: relative;
    bottom: 0;
    padding: 24px 0 0 0
}

.tns-nav>[aria-controls] {
    width: 8px;
    height: 8px;
    padding: 0;
    margin: 0 4px;
    border-radius: 50%;
    background: rgba(32, 67, 134, .33);
    border: 0
}

.tns-nav>.tns-nav-active {
    background: #204386
}

.blog-container .tns-controls {
    position: absolute;
    top: -60px;
    right: -5px;
    width: 100%;
    justify-content: flex-end;
    z-index: 0
}

.blog-container .tns-controls button:first-child {
    margin-right: 16px
}

.accordion {
    width: 100%;
    margin: auto
}

.accordion-item {
    margin-bottom: 0px
}

.accordion-item .active {
    padding-bottom: 0
}

.accordion-item p {
    transition: all .3s ease-out;
    opacity: 0;
    max-height: 0;
    margin: 0;
    overflow: hidden
}

.accordion-item .dropdown-accordion {
    opacity: 1;
    max-height: -moz-fit-content;
    max-height: fit-content;
    @apply mb-3 md:mb-[28px] mt-2
}

.accordion-header, .accordion-headers {
    @apply pb-3 md:pb-[28px];
    cursor: pointer;
    position: relative
}

.arrow {
    transition: all .3s ease-out
}

.accordion-content {
    padding: 10px;
    display: none
}

*,
*::before,
*::after {
    box-sizing: border-box;
    -webkit-overflow-scrolling: touch;
    outline: none
}

html {
    background: #fff
}

html,
body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    -webkit-backface-visibility: hidden;
    scroll-padding-top: 100px;
}

body {
    font-family: "Mulish", sans-serif;
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    text-rendering: optimizeLegibility;
    color: #05090f;
    background-color: #fff;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.2
}

body.overflow {
    overflow: hidden
}

@media(max-width: 767px) {
    body {
        font-size: 14px
    }
}

ul,
ol {
    padding: 0;
    margin: 0
}

a {
    color: #05090f;
    font-weight: 400
}

a,
button {
    transition: .4s ease-out
}

a,
a:hover,
a:active,
a:focus,
button,
button:hover,
button:active,
button:focus {
    text-decoration: none
}

button {
    font: 500 16px "Mulish", sans-serif;
    cursor: pointer;
    transition: .3s ease
}

main {
    max-width: 100vw
}

.manrope {
    font-family: "Mulish", sans-serif
}

h1,
h2,
h3,
h4,
h5 {
    margin: 0;
    font-weight: 500;
    color: #05090f;
    font-family: "Mulish", sans-serif
}

p,
li {
    margin: 0 0 25px;
    font-size: 18px;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: -0.2px;
    color: #05090f
}

@media(max-width: 767px) {

    p,
    li {
        font-size: 16px
    }
}

.font-body {
    font-family: "Mulish", sans-serif
}

.font-heading {
    font-family: "Mulish", sans-serif
}

input:focus,
select:focus,
textarea:focus {
    outline: none
}

img,
video {
    max-width: 100%;
    vertical-align: middle
}

button {
    cursor: pointer
}

button:disabled {
    cursor: not-allowed
}

.container {
    max-width: 1240px
}

.small-container {
    max-width: 1070px;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    padding: 0 16px
}

@media(max-width: 1300px) {
    .small-container {
        max-width: 100%
    }
}

.row {
    display: flex;
    margin: 0 -16px;
    flex-wrap: wrap
}

.button-unstyled {
    background-color: rgba(0, 0, 0, 0);
    border: none;
    padding: 0
}

.button {
    @apply inline-flex items-center justify-center;
    transition: .4s ease-out
}

.button div .button-content-hover {
    position: absolute;
    inset: 0;
    transform: translateY(100%) skewY(18deg);
    transform-origin: left center;
    transition: .4s ease-out
}

.button div .button-content {
    transform: translateY(0) skew(0);
    transition: .4s ease-out;
    display: inline-block
}

.button:hover div .button-content-hover {
    transform: translateY(0%) skewY(0)
}

.button:hover div .button-content {
    opacity: 0;
    transform: translateY(-100%) skew(-18deg);
    transition: .4s ease-out
}

.section-pad {
    padding: 100px 0
}

@media(max-width: 767px) {
    .section-pad {
        padding: 60px 0
    }
}

.heading {
    font-size: 48px;
    font-weight: 600;
    line-height: 1.3
}

@media(max-width: 1200px) {
    .heading {
        font-size: 38px
    }
}

@media(max-width: 767px) {
    .heading {
        font-size: 28px
    }
}

.rigi-hero {
    position: relative
}

.rigi-hero::before {
    content: "";
    position: absolute;
    background-image: url("../img/rigi/hero-pattern-l.svg");
    background-repeat: no-repeat;
    top: 0;
    left: 0;
    width: 467px;
    height: 654px
}

@media(max-width: 768px) {
    .rigi-hero::before {
        background-image: url("../img/rigi/hero-pattern-mweb.svg");
        top: -13%;
        left: -24%;
        background-size: 500px 600px
    }
}

.rigi-hero::after {
    content: "";
    position: absolute;
    background-image: url("../img/rigi/hero-pattern-r.svg");
    background-repeat: no-repeat;
    top: 0;
    right: 0;
    width: 467px;
    height: 654px
}

@media(max-width: 768px) {
    .rigi-hero::after {
        display: none
    }
}

.video-top-overlay {
    position: absolute;
    top: 0;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.7) 0%, rgba(0, 0, 0, 0) 100%);
    width: 100%;
    height: 80px
}

.zap-list {
    list-style-type: none;
    padding-left: 0
}

.zap-list li {
    padding-left: 36px;
    @apply mb-3 text-base relative last:mb-0
}

.zap-list li::before {
    content: url("../img/rigi/zap.svg");
    position: absolute;
    left: 0
}

@media(max-width: 767px) {
    .zap-list li {
        @apply text-sm
    }
}

.your-role-list {
    list-style-type: none;
    padding-left: 0
}

.your-role-list li {
    padding-left: 36px;
    font-size: 22px;
    font-weight: 400;
    @apply mb-4 relative last:mb-0
}

.your-role-list li::before {
    content: url("../img/idea.png");
    position: absolute;
    left: 0
}

@media(max-width: 767px) {
    .your-role-list li {
        @apply text-sm mb-[20px]
    }
}

.special-discount::before {
    content: "";
    position: absolute;
    background-image: url("../img/rigi/discount-star.svg");
    background-repeat: no-repeat;
    top: -10%;
    left: -5%;
    width: 175px;
    height: 175px;
    z-index: 0
}

.special-discount::after {
    content: "";
    position: absolute;
    background-image: url("../img/rigi/discount-grid.svg");
    background-repeat: no-repeat;
    top: -8%;
    right: 0%;
    width: 488px;
    height: 518px;
    z-index: 0
}

.course-benefits {
    position: relative;
    overflow: hidden
}

.course-benefits:before {
    content: "";
    position: absolute;
    background-image: url("../img/rigi/benefits-grid.svg");
    background-repeat: no-repeat;
    top: -10%;
    left: -5%;
    width: 655px;
    height: 918px;
    z-index: 0
}

.course-benefits:after {
    content: "";
    position: absolute;
    background-image: url("../img/rigi/benefits-grid.svg");
    background-repeat: no-repeat;
    top: -10%;
    right: 0%;
    width: 655px;
    height: 918px;
    z-index: 0
}

@media(max-width: 768px) {
    .course-benefits:after {
        display: none
    }
}

.community {
    position: relative;
    background-image: url("../img/rigi/round-glow.svg");
    background-repeat: no-repeat;
    background-position: center;
    overflow: hidden
}

.community::before {
    content: "";
    position: absolute;
    background-image: url("../img/rigi/community-l.png");
    background-repeat: no-repeat;
    top: 2%;
    left: 0%;
    width: 234px;
    height: 577px;
    z-index: 0
}

@media(max-width: 768px) {
    .community::before {
        background-size: 120px 290px;
        top: 3%;
        left: -15%
    }
}

.community::after {
    content: "";
    position: absolute;
    background-image: url("../img/rigi/community-r.png");
    background-repeat: no-repeat;
    top: 2%;
    right: 0%;
    width: 234px;
    height: 577px;
    z-index: 0
}

@media(max-width: 768px) {
    .community::after {
        background-size: 120px 290px;
        right: -40%
    }
}

.achievement-grid::after {
    content: "";
    position: absolute;
    background-image: url("../img/rigi/dark-grid.svg");
    background-repeat: no-repeat;
    top: 22%;
    right: 0%;
    width: 189px;
    height: 518px;
    z-index: 0
}

@media(max-width: 768px) {
    .achievement-grid::after {
        top: -92%;
        background-size: 189px 300px
    }
}

.achievement-grid.active {
    min-width: 610px;
    transition: all .4s ease-out
}

@media(max-width: 768px) {
    .achievement-grid.active {
        min-width: 100%;
        min-height: 365px
    }
}

.achievement-grid.active .overlay-grid {
    transition: all .4s ease-out;
    opacity: 1;
    top: 0;
    left: 0;
    bottom: 0;
    z-index: 10
}

.course-content-center::after {
    content: "";
    position: absolute;
    width: 4px;
    height: 80%;
    background-color: rgba(112, 67, 227, .19);
    top: 0;
    left: 50%;
    z-index: 0
}

.nav-dropdown-open {
    transform: translateY(0%)
}

.nav-area a:not(.button) {
    transition: .4s ease-out
}

.nav-area a:not(.button):hover {
    color: #BB0B0B
}

.nav-area .hamburger {
    display: none
}

@media(max-width: 1200px) {
    .nav-area ul {
        position: fixed;
        /* top: 40px; */
        bottom: 0;
        width: 100%;
        height: 100vh;
        overflow: auto;
        width: 360px;
        right: 0;
        background-color: #fff;
        padding: 40px 0 30px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        transform: translateX(100%);
        transition: .4s ease-out
    }

    .nav-area ul li {
        margin: 0;
        width: 100%
    }

    .nav-area ul li a:not(.button) {
        font-size: 16px;
        display: block;
        padding: 12px 16px;
        border-bottom: 1px solid #f7f7f2
    }

    .nav-area ul li.button-wrapper {
        flex: 1;
        display: flex;
        align-items: flex-end;
        padding: 0 20px 90px
    }

    .nav-area ul li.button-wrapper a {
        width: 100%
    }

    .nav-area .hamburger {
        display: flex;
        flex-direction: column;
        gap: 3px;
        width: 32px;
        height: 32px;
        padding: 7px;
        margin-left: auto
    }

    .nav-area .hamburger span {
        width: 100%;
        height: 3px;
        border-radius: 30px;
        background-color: #000;
        transition: .3s ease-out
    }

    .nav-area .hamburger.active span:nth-child(1) {
        transform: rotate(45deg) translate(6px, 1px)
    }

    .nav-area .hamburger.active span:nth-child(2) {
        transform: scale(0)
    }

    .nav-area .hamburger.active span:nth-child(3) {
        transform: rotate(-45deg) translate(7px, -3px);
        width: 100%
    }

    .nav-area.nav-open ul {
        transform: translateX(0)
    }
}

@media(max-width: 520px) {
    .nav-area ul {
        width: 100%
    }
}

.show-footer-banner {
    transform: translateY(0%)
}

.visible-popup {
    transform: translateY(0px) !important;
    opacity: 1;
    z-index: 10
}

.visible-popup .popup-slider {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 8px;
    background-color: #7043e3;
    transform-origin: left
}

@media(max-width: 768px) {
    .visible-popup {
        transform: translateY(0%)
    }
}

@keyframes countdown {
    0% {
        width: 100%
    }

    100% {
        width: 0%
    }
}

.animate {
    animation: countdown 15s linear forwards
}

.onyx-hero {
    position: relative;
    background: url("../img/praveen-hero.jpg") no-repeat center center fixed;
    background-size: 100%;
}

.onyx-hero::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.65);
}


@media(max-width: 768px){
    .onyx-hero{
     background-size: cover;
    }
  }

.card-gradient{
    background: rgb(52, 100, 131);
        background: linear-gradient(90deg, rgba(52, 100, 131, 1) 0%, rgba(2, 62, 100, 1) 100%);
}
  

.code{
    position:relative
  }
  
  .code:after{
    background:linear-gradient(to right, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.2) 36%, rgba(255, 255, 255, 0.23) 48%, rgba(255, 255, 255, 0.35) 60%, rgba(255, 255, 255, 0) 100%);
    animation:moveGradient 4s linear infinite;
    background-size:200% 200%;
    position:absolute;
    inset:0;
    width:100%;
    height:100%;
    content:attr(data-text);
    -webkit-background-clip:text;
    -webkit-text-fill-color:rgba(0,0,0,0)
  }
  
  @keyframes moveGradient{
    0%{
      background-position:100% 0
    }
  
    100%{
      background-position:-100% 0
    }
  }